\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Goal}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Contribution}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Related Work}{1}{section.1.4}%
\contentsline {chapter}{\numberline {2}State of Art}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Ball Seat Valve}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Sealing and Leakage}{3}{section.2.2}%
\contentsline {chapter}{\numberline {3}Experiment}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Test Rig}{5}{section.3.1}%
\contentsline {chapter}{\numberline {4}Methodology}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Experiment and Analysis}{7}{section.4.1}%
\contentsline {section}{\numberline {4.2}Experiment and Analysis}{7}{section.4.2}%
\contentsline {section}{\numberline {4.3}AI-based Implementation}{7}{section.4.3}%
\contentsline {chapter}{\numberline {5}Result and Conclusion}{9}{chapter.5}%
\contentsline {chapter}{List of Figures}{11}{appendix*.2}%
\contentsline {chapter}{List of Tables}{13}{appendix*.3}%
\contentsline {chapter}{List of Listings}{15}{appendix*.4}%
\contentsline {chapter}{References}{17}{appendix*.5}%
