\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Goal}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Contribution}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Related Work}{1}{section.1.4}%
\contentsline {chapter}{\numberline {2}Fundamentals}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}valve}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Introduction of valve}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Principle of Globe Valve}{3}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Leakage and sealing of globe valves}{5}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Piezoelectric sensor}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Introduction of Piezoelectric sensor}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Piezoelectric effect}{5}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Piezoelectric ceramic vibration sensor}{6}{subsection.2.2.3}%
\contentsline {chapter}{\numberline {3}Methodology}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Experiment and Analysis}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Experiment and Analysis}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}AI-based Implementation}{7}{section.3.3}%
\contentsline {chapter}{\numberline {4}Result and Conclusion}{9}{chapter.4}%
\contentsline {chapter}{List of Figures}{11}{appendix*.2}%
\contentsline {chapter}{List of Tables}{13}{appendix*.3}%
\contentsline {chapter}{List of Listings}{15}{appendix*.4}%
\contentsline {chapter}{References}{17}{appendix*.5}%
