This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: title.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: chapters/Introduction.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: chapters/StateoftheArt.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: chapters/Experiment.aux
Reallocating 'name_of_file' (item size: 1) to 33 items.
A level-1 auxiliary file: chapters/ResultandDiscussion.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: IEEEabrv.bib
Database file #2: bib/IEEEtranBST.bib
Database file #3: bib/your.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** IEEEtran BST control entry "IEEEtranBST:BSTcontrol" detected.

Done.
You've used 7 entries,
            4087 wiz_defined-function locations,
            1390 strings with 18859 characters,
and the built_in function-call counts, 3396 in all, are:
= -- 296
> -- 67
< -- 17
+ -- 35
- -- 15
* -- 156
:= -- 609
add.period$ -- 12
call.type$ -- 7
change.case$ -- 11
chr.to.int$ -- 39
cite$ -- 7
duplicate$ -- 265
empty$ -- 248
format.name$ -- 13
if$ -- 747
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 45
newline$ -- 42
num.names$ -- 6
pop$ -- 95
preamble$ -- 1
purify$ -- 0
quote$ -- 4
skip$ -- 258
stack$ -- 0
substring$ -- 79
swap$ -- 191
text.length$ -- 8
text.prefix$ -- 0
top$ -- 6
type$ -- 7
warning$ -- 0
while$ -- 17
width$ -- 7
write$ -- 80
