This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: title.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: chapters/Introduction.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: chapters/Fundamentals.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: chapters/Methodology.aux
Reallocating 'name_of_file' (item size: 1) to 33 items.
A level-1 auxiliary file: chapters/ResultandConclusion.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: IEEEabrv.bib
Database file #2: bib/IEEEtranBST.bib
Database file #3: bib/your.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** IEEEtran BST control entry "IEEEtranBST:BSTcontrol" detected.
Warning--empty journal in Valvebaidu

Done.
You've used 13 entries,
            4087 wiz_defined-function locations,
            1412 strings with 19350 characters,
and the built_in function-call counts, 5118 in all, are:
= -- 368
> -- 81
< -- 17
+ -- 43
- -- 18
* -- 207
:= -- 901
add.period$ -- 24
call.type$ -- 13
change.case$ -- 16
chr.to.int$ -- 45
cite$ -- 14
duplicate$ -- 419
empty$ -- 481
format.name$ -- 16
if$ -- 1110
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 85
newline$ -- 80
num.names$ -- 12
pop$ -- 266
preamble$ -- 1
purify$ -- 0
quote$ -- 4
skip$ -- 370
stack$ -- 0
substring$ -- 84
swap$ -- 236
text.length$ -- 6
text.prefix$ -- 0
top$ -- 6
type$ -- 13
warning$ -- 1
while$ -- 21
width$ -- 14
write$ -- 134
(There was 1 warning)
