\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Sketch of a original available test rig.}}{5}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Sketch of ball seat valve.}}{6}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Sketch of method 1 for improving the test rig. The water tank and pipes are in black colored, the stirrer is in dark blue colored, the internal magnet is in light blue colored and the external handle with magnet is in orange colored.}}{6}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Sketch of method 2 for improving the test rig. The small added water pump and pipes are in green colored.}}{7}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Sketch of a improved test rig.}}{7}{figure.3.5}%
\addvspace {10\p@ }
