% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl
\renewcommand{\BIBentryALTinterwordstretchfactor}{4}

\bibitem{Valvebaidu}
\BIBentryALTinterwordspacing
B.~User, ``Valve,'' -.
  \url{https://baike.baidu.com/item/%E9%98%80%E9%97%A8/243946}
\BIBentrySTDinterwordspacing

\bibitem{TLtype}
\BIBentryALTinterwordspacing
T.~valve, ``Working principle diagram of three-way valve.''
  \url{https://www.tanghaivalve.com/working-principle-diagram-of-three-way-valve/}
\BIBentrySTDinterwordspacing

\bibitem{PRvalve}
\BIBentryALTinterwordspacing
beswick, ``The basics of pressure relief valves.''
  \url{https://www.beswick.com/resources/the-basics-of-pressure-relief-valves/}
\BIBentrySTDinterwordspacing

\bibitem{discs}
\BIBentryALTinterwordspacing
theprocesspiping, ``Different types of globe-valve-discs.''
  \url{https://www.theprocesspiping.com/introduction-to-globe-valve/}
\BIBentrySTDinterwordspacing

\bibitem{WPfigure}
\BIBentryALTinterwordspacing
theprocesspiping, ``Globe valve working principle.''
  \url{https://www.theprocesspiping.com/introduction-to-globe-valve/}
\BIBentrySTDinterwordspacing

\bibitem{WP}
\BIBentryALTinterwordspacing
wsv valve, ``Working principle of globe valves,'' 2020.
  \url{https://www.wsv-valve.com/working-principle-of-globe-valve.html}
\BIBentrySTDinterwordspacing

\bibitem{LeckagenPrinciple}
\BIBentryALTinterwordspacing
purplerain, ``Valve leakage analysis and solutions.''
  \url{https://wenku.baidu.com/view/4dfd232c551252d380eb6294dd88d0d233d43c0a.html?_wkts_=1672759904606&bdQuery=%E9%98%80%E9%97%A8%E7%9A%84%E6%B3%84%E6%BC%8F}
\BIBentrySTDinterwordspacing

\bibitem{causedLeakage}
\BIBentryALTinterwordspacing
P.~valve, ``Reasons foe leakage.''
  \url{https://perfect-valve.com/what-caused-the-leakage-of-valve/}
\BIBentrySTDinterwordspacing

\bibitem{steinem2007}
C.~Steinem and A.~Janshoff, \emph{Piezoelectric sensors}.\hskip 1em plus 0.5em
  minus 0.4em\relax Springer Science \& Business Media, 2007, vol.~5.

\bibitem{bera2016}
B.~Bera and M.~D. Sarkar, ``Piezoelectric effect, piezotronics and
  piezophototronics: a review,'' \emph{Imperial Journal of Interdisciplinary
  Research (IJIR)}, vol.~2, no.~11, pp. 1407--1410, 2016.

\bibitem{PiezoEffect}
\BIBentryALTinterwordspacing
circuitBread, ``What is piezoelectric effect?''
  \url{https://www.circuitbread.com/ee-faq/what-is-piezoelectric-effect}
\BIBentrySTDinterwordspacing

\bibitem{PiezoSensor}
\BIBentryALTinterwordspacing
cytron, ``Analog piezoelectric ceramic vibration module.''
  \url{https://www.cytron.io/c-sensor/c-others-sensor/p-analog-piezoelectric-ceramic-vibration-module}
\BIBentrySTDinterwordspacing

\end{thebibliography}
