This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: title.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: chapters/Introduction.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: chapters/StateoftheArt.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: chapters/Experiment.aux
Reallocating 'name_of_file' (item size: 1) to 33 items.
A level-1 auxiliary file: chapters/ResultandDiscussion.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: IEEEabrv.bib
Database file #2: bib/IEEEtranBST.bib
Database file #3: bib/your.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** IEEEtran BST control entry "IEEEtranBST:BSTcontrol" detected.

Done.
You've used 9 entries,
            4087 wiz_defined-function locations,
            1399 strings with 19183 characters,
and the built_in function-call counts, 4004 in all, are:
= -- 334
> -- 72
< -- 17
+ -- 38
- -- 16
* -- 174
:= -- 711
add.period$ -- 16
call.type$ -- 9
change.case$ -- 12
chr.to.int$ -- 39
cite$ -- 9
duplicate$ -- 319
empty$ -- 327
format.name$ -- 14
if$ -- 888
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 56
newline$ -- 50
num.names$ -- 7
pop$ -- 135
preamble$ -- 1
purify$ -- 0
quote$ -- 4
skip$ -- 308
stack$ -- 0
substring$ -- 80
swap$ -- 215
text.length$ -- 8
text.prefix$ -- 0
top$ -- 6
type$ -- 9
warning$ -- 0
while$ -- 18
width$ -- 9
write$ -- 95
