\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces left:T and L type of valves \cite {TLtype}; right:Pressure Relief Valves \cite {PRvalve} }}{3}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Different types of Globe-Valve-Discs \cite {discs}}}{4}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Working principle of globe valve \cite {WPfigure}}}{4}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Analog Piezoelectric Ceramic Vibration Module \cite {PiezoEffect}}}{6}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Analog Piezoelectric Ceramic Vibration Module \cite {PiezoSensor}}}{6}{figure.2.5}%
\addvspace {10\p@ }
\addvspace {10\p@ }
