\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{IEEEtranBST:BSTcontrol}
\@input{title.aux}
\babel@aux{english}{}
\@input{chapters/Introduction.aux}
\@input{chapters/Fundamentals.aux}
\@input{chapters/Methodology.aux}
\@input{chapters/ResultandConclusion.aux}
\citation{TLtype}
\citation{PRvalve}
\citation{discs}
\citation{WPfigure}
\citation{PiezoEffect}
\citation{PiezoSensor}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{11}{appendix*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{13}{appendix*.3}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,bib/IEEEtranBST,bib/your.bib}
\@writefile{toc}{\contentsline {chapter}{List of Listings}{15}{appendix*.4}\protected@file@percent }
\bibcite{Valvebaidu}{1}
\bibcite{TLtype}{2}
\bibcite{PRvalve}{3}
\bibcite{discs}{4}
\bibcite{WPfigure}{5}
\bibcite{WP}{6}
\bibcite{LeckagenPrinciple}{7}
\bibcite{causedLeakage}{8}
\bibcite{steinem2007}{9}
\bibcite{bera2016}{10}
\bibcite{PiezoEffect}{11}
\bibcite{PiezoSensor}{12}
\@writefile{toc}{\contentsline {chapter}{References}{17}{appendix*.5}\protected@file@percent }
\gdef \@abspage@last{27}
