\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{IEEEtranBST:BSTcontrol}
\@input{title.aux}
\babel@aux{english}{}
\@input{chapters/Introduction.aux}
\@input{chapters/StateofArt.aux}
\@input{chapters/Experiment.aux}
\@input{chapters/ResultandDiscussion.aux}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{9}{appendix*.2}\protected@file@percent }
\citation{PhD-M.S}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{11}{appendix*.3}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,bib/IEEEtranBST,bib/your.bib}
\@writefile{toc}{\contentsline {chapter}{List of Listings}{13}{appendix*.4}\protected@file@percent }
\bibcite{kineticsValve}{1}
\bibcite{Sealing1}{2}
\bibcite{fischer2021influence}{3}
\bibcite{fischer2021geometry}{4}
\bibcite{Sealing2}{5}
\bibcite{PhD-M.S}{6}
\@writefile{toc}{\contentsline {chapter}{References}{15}{appendix*.5}\protected@file@percent }
\gdef \@abspage@last{25}
