\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Goal}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Contribution}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Related Work}{1}{section.1.4}%
\contentsline {chapter}{\numberline {2}State of the Art}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Ball Seat Valve}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Sealing and Leakage}{3}{section.2.2}%
\contentsline {chapter}{\numberline {3}Experiment}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Test Rig}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Qualification}{8}{section.3.2}%
\contentsline {chapter}{\numberline {4}Result and Discussionn}{9}{chapter.4}%
\contentsline {chapter}{List of Figures}{11}{appendix*.2}%
\contentsline {chapter}{List of Tables}{13}{appendix*.3}%
\contentsline {chapter}{List of Listings}{15}{appendix*.4}%
\contentsline {chapter}{References}{17}{appendix*.5}%
