% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl
\renewcommand{\BIBentryALTinterwordstretchfactor}{4}

\bibitem{skousen2011valve}
P.~L. Skousen, \emph{Valve handbook}.\hskip 1em plus 0.5em minus 0.4em\relax
  McGraw-Hill Education, 2011.

\bibitem{StaicOrDynamicSeals}
\BIBentryALTinterwordspacing
``Static seals versus dynamic seals application.''
  \url{https://unitedseal.com/static-seals-versus-dynamic-seals-application/
  #:~:text=Static%20seals%20are%20usually%20used,either%20reciprocating%20or%20oscillating%20motions.}
\BIBentrySTDinterwordspacing

\bibitem{kineticsValve}
Z.~L. Jia~Yanchao, Jing~Qiqing, ``Discussion of the characteristics of several
  common valves,'' \emph{SHANDONG CHEMICAL INDUSTRY}, vol.~47, p.~1, 2018.

\bibitem{Sealing1}
W.~Jun, ``Sealing performance analysis and optimization of high-pressure metal
  hard sealing fixed ball valve,'' Master's thesis, School of Aeronautical
  Manufacturing Engineering Nanchang Hangkong University, Nanchang, China, 6
  2017.

\bibitem{fischer2021influence}
F.~Fischer, H.~Murrenhoff, and K.~Schmitz, ``Influence of normal force in
  metallic sealing,'' \emph{Engineering Reports}, vol.~3, no.~10, p. e12399,
  2021.

\bibitem{fischer2021geometry}
F.~Fischer, N.~Bauer, H.~Murrenhoff, and K.~Schmitz, ``Geometry of ball seat
  valves,'' \emph{International Journal of Fluid Power}, pp. 173--198, 2021.

\bibitem{Sealing2}
Z.~Yunjie, ``Analysis and optimization of sealing performance of hard sealed
  ball valves,'' Master's thesis, BeiHua Universityg, China, 6 2020.

\bibitem{PhD-M.S}
M.~Schmidt, ``Dichtheit als entwicklungsschwerpunkt f체r sitzventile
  hochdynamisch schaltender zylinderantriebe,'' Ph.D. dissertation, Fakult채t
  f체r Maschinenwesen der Rheinisch-Westf채lischen Technischen Hochschule
  Aachen, 12 2009.

\end{thebibliography}
