\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{fischer2021influence}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experiment}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Experiment}{{3}{5}{Experiment}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Test Rig}{5}{section.3.1}\protected@file@percent }
\newlabel{Test Rig}{{3.1}{5}{Test Rig}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sketch of a original available test rig.}}{5}{figure.3.1}\protected@file@percent }
\newlabel{fig:oldTestRig}{{3.1}{5}{Sketch of a original available test rig}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sketch of ball seat valve.}}{6}{figure.3.2}\protected@file@percent }
\newlabel{fig:ballseatvalve}{{3.2}{6}{Sketch of ball seat valve}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sketch of a improved test rig.}}{7}{figure.3.3}\protected@file@percent }
\newlabel{fig:newTestRig}{{3.3}{7}{Sketch of a improved test rig}{figure.3.3}{}}
\@setckpt{chapters/Experiment}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{algo@nr}{1}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
