\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Valvebaidu}
\citation{TLtype}
\citation{PRvalve}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentals}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Fundamentals}{{2}{3}{Fundamentals}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}valve}{3}{section.2.1}\protected@file@percent }
\newlabel{sec:valve}{{2.1}{3}{valve}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Introduction of valve}{3}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec:IntroductionOfValve}{{2.1.1}{3}{Introduction of valve}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces left:T and L type of valves \cite  {TLtype}; right:Pressure Relief Valves \cite  {PRvalve} }}{3}{figure.2.1}\protected@file@percent }
\newlabel{fig:ValveType}{{2.1}{3}{left:T and L type of valves \cite {TLtype}; right:Pressure Relief Valves \cite {PRvalve}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Principle of Globe Valve}{3}{subsection.2.1.2}\protected@file@percent }
\newlabel{sec:PrincipleofGlobeValve}{{2.1.2}{3}{Principle of Globe Valve}{subsection.2.1.2}{}}
\citation{discs}
\citation{WPfigure}
\citation{WP}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Different types of Globe-Valve-Discs \cite  {discs}}}{4}{figure.2.2}\protected@file@percent }
\newlabel{fig:discs}{{2.2}{4}{Different types of Globe-Valve-Discs \cite {discs}}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Working principle of globe valve \cite  {WPfigure}}}{4}{figure.2.3}\protected@file@percent }
\newlabel{fig:WP}{{2.3}{4}{Working principle of globe valve \cite {WPfigure}}{figure.2.3}{}}
\citation{LeckagenPrinciple}
\citation{causedLeakage}
\citation{steinem2007}
\citation{bera2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Leakage and sealing of globe valves}{5}{subsection.2.1.3}\protected@file@percent }
\newlabel{sec:LeakageandSealingofglobevalves}{{2.1.3}{5}{Leakage and sealing of globe valves}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Piezoelectric sensor}{5}{section.2.2}\protected@file@percent }
\newlabel{sec:PiezoelectricSensor}{{2.2}{5}{Piezoelectric sensor}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Introduction of Piezoelectric sensor}{5}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:IntroductionOfPiezoelectricSensor}{{2.2.1}{5}{Introduction of Piezoelectric sensor}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Piezoelectric effect}{5}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:PiezoelectricEffect}{{2.2.2}{5}{Piezoelectric effect}{subsection.2.2.2}{}}
\citation{PiezoEffect}
\citation{PiezoSensor}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Analog Piezoelectric Ceramic Vibration Module \cite  {PiezoEffect}}}{6}{figure.2.4}\protected@file@percent }
\newlabel{fig:PiezoEffect}{{2.4}{6}{Analog Piezoelectric Ceramic Vibration Module \cite {PiezoEffect}}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Piezoelectric ceramic vibration sensor}{6}{subsection.2.2.3}\protected@file@percent }
\newlabel{sec:PiezoelectricCeramicVibrationSensor}{{2.2.3}{6}{Piezoelectric ceramic vibration sensor}{subsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Analog Piezoelectric Ceramic Vibration Module \cite  {PiezoSensor}}}{6}{figure.2.5}\protected@file@percent }
\newlabel{fig:PiezoSensor}{{2.5}{6}{Analog Piezoelectric Ceramic Vibration Module \cite {PiezoSensor}}{figure.2.5}{}}
\@setckpt{chapters/Fundamentals}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{algo@nr}{1}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
