\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{kineticsValve}
\citation{Sealing1}
\citation{fischer2021influence}
\citation{fischer2021geometry}
\citation{Sealing2}
\citation{PhD-M.S}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the Art}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:State of the Art}{{2}{3}{State of the Art}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ball Seat Valve}{3}{section.2.1}\protected@file@percent }
\newlabel{Ball Seat Valve}{{2.1}{3}{Ball Seat Valve}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sealing and Leakage}{3}{section.2.2}\protected@file@percent }
\newlabel{Sealing and Leakage}{{2.2}{3}{Sealing and Leakage}{section.2.2}{}}
\citation{PhD-M.S}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The most important influencing factors to valve leakage \cite  {PhD-M.S}}}{4}{table.2.1}\protected@file@percent }
\newlabel{tab:influencing factors to valve}{{2.1}{4}{The most important influencing factors to valve leakage \cite {PhD-M.S}}{table.2.1}{}}
\@setckpt{chapters/StateoftheArt}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{algo@nr}{1}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
