\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\newlabel{cha:beispielkapitel}{{5}{7}{Outlook}{chapter*.12}{}}
\newlabel{sec:aufzaehlungen}{{5}{7}{Aufzählungen}{section*.13}{}}
\newlabel{aufzaehlung_punkte}{{5}{7}{Aufzählungen mit Punkten}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Aufzählungen mit Zahlen}{7}{subsection.5.0.1}\protected@file@percent }
\newlabel{aufzaehlung_zaheln}{{5.0.1}{7}{Aufzählungen mit Zahlen}{subsection.5.0.1}{}}
\newlabel{sec:abbildungen}{{5.0.1}{8}{Abbildungen}{section*.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Eine Abbildung (kurze Abbildungsunterschrift ohne Quelle)}}{8}{figure.caption.16}\protected@file@percent }
\newlabel{fig:eine_abbildung}{{5.1}{8}{Eine Abbildung (kurze Abbildungsunterschrift ohne Quelle)}{figure.caption.16}{}}
\newlabel{fig:bild1}{{5.2a}{8}{Bild 1\relax }{figure.caption.17}{}}
\newlabel{sub@fig:bild1}{{a}{8}{Bild 1\relax }{figure.caption.17}{}}
\newlabel{fig:bild2}{{5.2b}{8}{Bild 2\relax }{figure.caption.17}{}}
\newlabel{sub@fig:bild2}{{b}{8}{Bild 2\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Zwei Abbildungen}}{8}{figure.caption.17}\protected@file@percent }
\newlabel{fig:mehrere_abbildungen}{{5.2}{8}{Zwei Abbildungen}{figure.caption.17}{}}
\newlabel{sec:tabellen}{{5.0.1}{9}{Tabellen}{section*.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Tabelle mit automatischer Ausrichtung\relax }}{9}{table.caption.19}\protected@file@percent }
\newlabel{tab:tabelle1}{{5.1}{9}{Tabelle mit automatischer Ausrichtung\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Tabelle mit Ausrichtung an Trennungszeichen\relax }}{9}{table.caption.20}\protected@file@percent }
\newlabel{tab:tabelle2}{{5.2}{9}{Tabelle mit Ausrichtung an Trennungszeichen\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Tabelle mit Zellen über mehrere Zeilen oder Spalten\relax }}{9}{table.caption.21}\protected@file@percent }
\newlabel{tab:tabelle3}{{5.3}{9}{Tabelle mit Zellen über mehrere Zeilen oder Spalten\relax }{table.caption.21}{}}
\newlabel{sec:gleichungen}{{5.0.1}{10}{Gleichungen}{section*.22}{}}
\newlabel{eqn:newton}{{5.1}{10}{Gleichungen}{equation.5.0.1}{}}
\newlabel{sec:anfuehrungszeichen}{{5.0.1}{10}{Anführungszeichen}{section*.23}{}}
\@setckpt{Contents/Beispiel-Kapitel}{
\setcounter{page}{11}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{3}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{12}
\setcounter{maxnames}{99}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{2}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{AM@survey}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
}
