\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Inverse pendulum sketch}}{3}{figure.caption.9}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Hydraulic cylinder sketch}}{4}{figure.caption.10}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Parker^^c2^^ae Hydraulic cylinder}}{4}{figure.caption.11}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Eine Abbildung (kurze Abbildungsunterschrift ohne Quelle)}}{8}{figure.caption.16}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Zwei Abbildungen}}{8}{figure.caption.17}%
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
