\babel@toc {english}{}\relax 
\contentsline {chapter}{Formula symbols and indices}{v}{chapter*.3}%
\contentsline {chapter}{List of abbreviations}{vii}{chapter*.7}%
\contentsline {chapter}{\numberline {1}Abstract}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Introduction}{2}{chapter.2}%
\contentsline {chapter}{\numberline {3}Fundamental}{3}{chapter.3}%
\contentsline {section}{\numberline {3.1}Mechanical system}{3}{section.3.1}%
\contentsline {section}{\numberline {3.2}Hydraulic system}{3}{section.3.2}%
\contentsline {chapter}{\numberline {4}Description}{5}{chapter.4}%
\contentsline {section}{\numberline {4.1}Description of system}{5}{section.4.1}%
\contentsline {chapter}{\numberline {5}Outlook}{6}{chapter.5}%
\contentsline {subsection}{\numberline {5.0.1}Aufzählungen mit Zahlen}{7}{subsection.5.0.1}%
\contentsline {chapter}{\nonumberline List of literature}{I}{chapter*.25}%
\contentsline {chapter}{\nonumberline List of Tables}{II}{chapter*.26}%
\contentsline {chapter}{\nonumberline List of Figures}{III}{chapter*.27}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
