% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{skependel}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=818b7c148da5c51f43c1a55033c2fd66}{%
           family={Findeisen},
           familyi={F\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{1}{}{%
        {{hash=336d5ebc5436534e61d16e63ddfca327}{%
           family={-},
           familyi={\bibinithyphendelim \bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {AutoUni}%
      }
      \strng{namehash}{818b7c148da5c51f43c1a55033c2fd66}
      \strng{fullhash}{818b7c148da5c51f43c1a55033c2fd66}
      \strng{bibnamehash}{818b7c148da5c51f43c1a55033c2fd66}
      \strng{authorbibnamehash}{818b7c148da5c51f43c1a55033c2fd66}
      \strng{authornamehash}{818b7c148da5c51f43c1a55033c2fd66}
      \strng{authorfullhash}{818b7c148da5c51f43c1a55033c2fd66}
      \strng{editorbibnamehash}{336d5ebc5436534e61d16e63ddfca327}
      \strng{editornamehash}{336d5ebc5436534e61d16e63ddfca327}
      \strng{editorfullhash}{336d5ebc5436534e61d16e63ddfca327}
      \field{labelalpha}{Fin15}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Zykluszeitreduzierung beim Druckgießen durch mehrteiligen Werkzeugaufbau}
      \field{year}{2015}
    \endentry
    \entry{Musterfrau.2011}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9cddf9709cfab66beb3d97c4276b68c7}{%
           family={Musterfrau},
           familyi={M\bibinitperiod},
           given={Eva},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{9cddf9709cfab66beb3d97c4276b68c7}
      \strng{fullhash}{9cddf9709cfab66beb3d97c4276b68c7}
      \strng{bibnamehash}{9cddf9709cfab66beb3d97c4276b68c7}
      \strng{authorbibnamehash}{9cddf9709cfab66beb3d97c4276b68c7}
      \strng{authornamehash}{9cddf9709cfab66beb3d97c4276b68c7}
      \strng{authorfullhash}{9cddf9709cfab66beb3d97c4276b68c7}
      \field{labelalpha}{Mus11}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Musterjournal}
      \field{number}{11}
      \field{title}{Musterartikel}
      \field{volume}{999}
      \field{year}{2011}
      \field{pages}{1\bibrangedash 12}
      \range{pages}{12}
    \endentry
    \entry{Mustermann.2012}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=30701365ff35d71d636382710e9d1ca7}{%
           family={Mustermann},
           familyi={M\bibinitperiod},
           given={Max},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Musterstadt}%
      }
      \list{publisher}{1}{%
        {Musterverlag}%
      }
      \strng{namehash}{30701365ff35d71d636382710e9d1ca7}
      \strng{fullhash}{30701365ff35d71d636382710e9d1ca7}
      \strng{bibnamehash}{30701365ff35d71d636382710e9d1ca7}
      \strng{authorbibnamehash}{30701365ff35d71d636382710e9d1ca7}
      \strng{authornamehash}{30701365ff35d71d636382710e9d1ca7}
      \strng{authorfullhash}{30701365ff35d71d636382710e9d1ca7}
      \field{labelalpha}{Mus12}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{subtitle}{Mustermä{ß}ig Bücher schreiben}
      \field{title}{Musterbuch}
      \field{year}{2012}
    \endentry
    \entry{parker}{manual}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=aa97ad7f4b7b6108963b8047c7818fc5}{%
           family={Parker$^\circledR$},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{aa97ad7f4b7b6108963b8047c7818fc5}
      \strng{fullhash}{aa97ad7f4b7b6108963b8047c7818fc5}
      \strng{bibnamehash}{aa97ad7f4b7b6108963b8047c7818fc5}
      \strng{authorbibnamehash}{aa97ad7f4b7b6108963b8047c7818fc5}
      \strng{authornamehash}{aa97ad7f4b7b6108963b8047c7818fc5}
      \strng{authorfullhash}{aa97ad7f4b7b6108963b8047c7818fc5}
      \field{labelalpha}{Par}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{HMI/HMD Hydraulic Cylinders}
    \endentry
  \enddatalist
\endrefsection
\endinput

