\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Tabelle mit automatischer Ausrichtung\relax }}{9}{table.caption.19}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Tabelle mit Ausrichtung an Trennungszeichen\relax }}{9}{table.caption.20}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Tabelle mit Zellen ^^c3^^bcber mehrere Zeilen oder Spalten\relax }}{9}{table.caption.21}%
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
