This is makeindex, version 2.15 [MiKTeX 2.9] (kpathsea + Thai support).
Scanning style file D:/miktex-portable-2.9.5105/makeindex/nomencl/nomencl.ist.......
** Input style error (file = D:/miktex-portable-2.9.5105/makeindex/nomencl/nomencl.ist, line = 70):
   -- Unknown specifier lethead_prefix.
** Input style error (file = D:/miktex-portable-2.9.5105/makeindex/nomencl/nomencl.ist, line = 71):
   -- Unknown specifier lethead_suffix.
** Input style error (file = D:/miktex-portable-2.9.5105/makeindex/nomencl/nomencl.ist, line = 72):
   -- Unknown specifier lethead_flag.
...done (10 attributes redefined, 3 ignored).
Scanning input file dissertationTemplate.nlo....done (4 entries accepted, 0 rejected).
Sorting entries....done (10 comparisons).
Generating output file dissertationTemplate.nls....done (17 lines written, 0 warnings).
Output written in dissertationTemplate.nls.
Transcript written in dissertationTemplate.ilg.
