This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dissertationTemplate.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: alpha.bst
Reallocating 'name_of_file' (item size: 1) to 21 items.
Database file #1: dissertationTemplate.bib
You've used 4 entries,
            2543 wiz_defined-function locations,
            588 strings with 4987 characters,
and the built_in function-call counts, 1309 in all, are:
= -- 131
> -- 43
< -- 3
+ -- 12
- -- 12
* -- 88
:= -- 228
add.period$ -- 12
call.type$ -- 4
change.case$ -- 21
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 59
empty$ -- 102
format.name$ -- 19
if$ -- 260
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 23
num.names$ -- 12
pop$ -- 16
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 46
stack$ -- 0
substring$ -- 66
swap$ -- 4
text.length$ -- 3
text.prefix$ -- 3
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 13
width$ -- 6
write$ -- 55
