\begin{thebibliography}{Rum08}

\bibitem[Rog04]{Rogow.2004}
Faith Rogow.
\newblock Shifting from media to literacy: One opinion on the challenges of
  media literacy education.
\newblock {\em American Behavioral Scientist}, 48:30--34, 2004.

\bibitem[Rum08]{Rumsey.2008}
Sally Rumsey.
\newblock {\em How to find information}.
\newblock {Open University Press}, Maidenhead, 2 edition, 2008.

\bibitem[Vir03]{Virkus.2003}
Sirje Virkus.
\newblock Information literacy in europe: A literature review.
\newblock {\em Information Research}, 8(9), 2003.

\bibitem[WM97]{Warmkessel.1997}
Marjorie~M. Warmkessel and Joseph~M. McCade.
\newblock Integrating information literacy into the curriculum.
\newblock {\em Research Strategies}, 15(2):80--88, 1997.

\end{thebibliography}
