\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{alpha}
\providecommand*\new@tpo@label[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Nomenclature}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentals}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}First Section Name}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Second Section Name}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Subsection Name}{4}{}\protected@file@percent }
\citation{Rumsey.2008}
\citation{Virkus.2003}
\citation{Warmkessel.1997}
\citation{Rogow.2004}
\@writefile{toc}{\contentsline {subsubsection}{It does not appear in contents}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Figures, Equations, Nomenclature and Reference}{6}{}\protected@file@percent }
\newlabel{eq:eq1}{{2.1}{6}}
\newlabel{eq:eq2}{{2.2}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1.1}{{2.1a}{6}}
\newlabel{sub@fig:fig1.1}{{a}{6}}
\newlabel{fig:fig1.2}{{2.1b}{6}}
\newlabel{sub@fig:fig1.2}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces plots of.... plots of.... plots of.... plots of.... plots of.... plots of.... plots of.... plots of.... plots of....\relax }}{6}{}\protected@file@percent }
\newlabel{fig:fig}{{2.1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  Comparison of the drag correlations. Simulation results\relax }}{7}{}\protected@file@percent }
\newlabel{tab:tab1}{{2.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}A section for tables}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Dimensionless gruops\relax }}{8}{}\protected@file@percent }
\newlabel{tab:tab2}{{2.2}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{11}{}\protected@file@percent }
\bibdata{dissertationTemplate}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{13}{}\protected@file@percent }
\bibcite{Rogow.2004}{Rog04}
\bibcite{Rumsey.2008}{Rum08}
\bibcite{Virkus.2003}{Vir03}
\bibcite{Warmkessel.1997}{WM97}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{15}{}\protected@file@percent }
\gdef \@abspage@last{30}
