\chapter*{\multilang{Abkürzungsverzeichnis}{List of abbreviations}}

% Headmarks need to be enforced in every chapter*
\ihead[]{\multilang{Abkürzungsverzeichnis}{List of abbreviations}}

% A list of all content has to be enforced in every chapter*
\addcontentsline{toc}{chapter}{\multilang{Abkürzungsverzeichnis}{List of abbreviations}}

\section*{\multilang{Allgemeine Abkürzungen}{General abbreviations}}
\begin{acronym}[LONGEST]
    \acro{FFT}[FFT]{Fast-Fourier-Transformation} % schnelle Fourier-Transformation
    \acro{IQR}[IQR]{Interquartilsabstand}
    \acro{ML}[ML]{Machine Learning}
    \acro{PC}[PC]{Personal Computer}
    \acroplural{PC}[PC]{Personal Computers} % für Genitiv
    \acro{PCA}[PCA]{Hauptkomponentenanalyse} % englisch Principal Component Analysis
\end{acronym}






