
@book{Mustermann.2012,
 author 		= {Mustermann, Max},
 year 			= {2012},
 title 			= {Musterbuch},
 subtitle 		= {Musterm{\"a}{\ss}ig B{\"u}cher schreiben},
 address 		= {Musterstadt},
 publisher 		= {Musterverlag}
}

@article{Musterfrau.2011,
 author = {Musterfrau, Eva},
 year = {2011},
 title = {Musterartikel},
 pages = {1--12},
 volume = {999},
 number = {11},
 journal = {Musterjournal}
} %%使用期刊杂志和论文时

@misc{Muster.2012,   
 title 			= {Muster f{\"u}r alles},
 year 			= {2010},
 url 			= {http://www.igm.rwth-aachen.de},
 urldate 		= {2019-04-19},
 label			= {IGM}
} %% 使用网页的一些句子和文章时

@book{skependel,
  author         = {Sebastian Findeisen},
  editor         = {-},
  publisher      = {AutoUni},
  title          = {Zykluszeitreduzierung beim Druckgießen durch mehrteiligen Werkzeugaufbau},
  year           = {2015}
} %% 使用商业书籍时

@manual{parker,
  author       = {Parker$^\circledR$},
  title        = {HMI/HMD Hydraulic Cylinders}
} %% 使用产品手册时

@inbook{key,
  author         = {},
  chapter        = {},
  editor         = {},
  pages          = {},
  publisher      = {},
  title          = {},
  year           = {}
} %% 直接抄书里的一段文字时

@mastersthesis{key,
  author  = {},
  school  = {},
  title   = {},
  year    = {}
} %% 使用硕士论文时