% Formula symbols

\newcommand{\acrounit}[1]{
    \acroextra{\makebox[18mm][l]{\si{#1}}}
}

\chapter*{\multilang{Formelzeichen und Indizes}{Formula symbols and indices}}

% Headmarks need to be enforced in every chapter*
\ihead[]{\multilang{Formelzeichen und Indizes}{Formula symbols and indices}}

% A list of all content has to be enforced in every chapter*
\addcontentsline{toc}{chapter}{\multilang{Formelzeichen und Indizes}{Formula symbols and indices}}

\section*{\multilang{Formelzeichen aus lateinischen Kleinbuchstaben}{Lower case latin letters as formula symbols}}
\begin{acronym}[LONGEST]
    \acro{dpiston}[\ensuremath{d_{piston}}]{\acrounit{\m}Piston diameter}
    \acro{dpipe}[\ensuremath{d_{pipe}}]{\acrounit{\m}Pipe diameter}
    \acro{drod}[\ensuremath{d_{rod}}]{\acrounit{\m}Piston rod diameter}
    \acro{dxdot}[\ensuremath{d_{\dot{x}}}]{\acrounit{\N\s\per\m}Damping coefficient of velocity}
    \acro{g}[\ensuremath{g}]{\acrounit{\m\per\square\s}Gravitational acceleration}
    \acro{lpendulum}[\ensuremath{l_{pendulum}}]{\acrounit{\m}total length of pendulum}
    \acro{lpipe}[\ensuremath{l_{pipe}}]{\acrounit{\m}length of pipe}
    \acro{lpole}[\ensuremath{l_{pole}}]{\acrounit{\m}length of pendulum pole}
    \acro{lrod}[\ensuremath{l_{rod}}]{\acrounit{\m}length of piston rod}
    \acro{mcart}[\ensuremath{m_{cart}}]{\acrounit{\kg}mass of cart}
    \acro{mcylinder}[\ensuremath{m_{cylinder}}]{\acrounit{\kg}mass of pendulum cylinder}
    \acro{mpole}[\ensuremath{m_{pole}}]{\acrounit{\kg}mass of pendulum pole}
    \acro{rcylinder}[\ensuremath{r_{cylinder}}]{\acrounit{\m}radius of pendulum cylinder}
    \acro{x}[\ensuremath{x}]{\acrounit{\m}position of cart}
    \acro{xdot}[\ensuremath{\dot{x}}]{\acrounit{\m\per\s}verlocity of cart}
    \acro{xdotdot}[\ensuremath{\ddot{x}}]{\acrounit{\m\per\square\s}acceleration of pendulum cylinder}
\end{acronym}

\section*{\multilang{Formelzeichen aus lateinischen Großbuchstaben}{Upper case latin letters as formula symbols}}
\begin{acronym}[LONGEST]
    \acro{Apiston}[\ensuremath{A_{piston}}]{\acrounit{\qm}Area of piston}
    \acro{CHcyl}[\ensuremath{C_{H,hydcyl}}]{\acrounit{\m^5\per\N}hydraulic cabarcity of hydraulic cylinder}
    \acro{CHpipe}[\ensuremath{C_{H,pipe}}]{\acrounit{\m^5\per\N}hydraulic cabarcity of pipe}
    \acro{CHsum}[\ensuremath{C_{H,sum}}]{\acrounit{\m^5\per\N}hydraulic cabarcity of hydraylic cyliner and pipe}
    \acro{Epipe}[\ensuremath{E_{pipe}}]{\acrounit{\N\per\qm}Young modulus of pipe}
    \acro{Eoil}[\ensuremath{E_{oil}}]{\acrounit{\N\per\qm}Young modulus of oil}
    \acro{F}[\ensuremath{F}]{\acrounit{\N}Extern force}
    \acro{Jpendulum}[\ensuremath{J_{pen}}]{\acrounit{\kg\qm}Moment of inertia of pendulum}
    \acro{Vhyd.cylinder}[\ensuremath{V_{Hyd.cyl}}]{\acrounit{\cubic\m}Volume of hydraulic cylinder(one side)}
    \acro{VPy}[\ensuremath{V_{Py}}]{\acrounit{\bar\per\%}Pressure at opening point}
    \acro{VQy}[\ensuremath{V_{Qy}}]{\acrounit{\cubic\m\per\s\per\%}Flow characteristics at opening point}
    \acro{VQp}[\ensuremath{V_{Qp}}]{\acrounit{\cubic\m\per\s\per\Pa}Flow characteristics of pressure}
\end{acronym}
\section*{\multilang{Formelzeichen aus griechischen Kleinbuchstaben}{Lower case greek letters as formula symbols}}
\begin{acronym}[LONGEST]
    \acro{mujoint}[\ensuremath{\mu_{pen}}]{\acrounit{-}Friction coefficient of joint}
    \acro{mucart}[\ensuremath{\mu_{cart}}]{\acrounit{-}Friction coefficient of cart}
    \acro{mugravativ}[\ensuremath{\mu}]{\acrounit{-}Friction coefficient of gravitatinal force}
    \acro{mucart}[\ensuremath{\mu_{cart}}]{\acrounit{-}Friction coefficient of cart}
    \acro{phi}[\ensuremath{\phi}]{\acrounit{°}angle}
    %\acro{phidot}[\ensuremath{\dot{\phi}}]{\acrouni{-}Angular velocity}
\end{acronym}
%
%\section*{\multilang{Formelzeichen aus griechischen Großbuchstaben}{Upper case greek letters as formula symbols}}
%\begin{acronym}[LONGEST]
%    \acro{Omega}[\ensuremath{\Omega}]{\acrounit{\radian\per\meter} Angular frequency}
%\end{acronym}

%\section*{\multilang{Indizes}{Indices}}
%\begin{acronym}[LONGEST]
%    \acro{in_F}[\ensuremath{F}]{Feder}
%    \acro{in_P}[\ensuremath{P}]{Pumpe}
%    \acro{in_Haupt}[\ensuremath{Haupt}]{Hauptschieber}
%    \acro{in_Vorst}[\ensuremath{Haupt}]{Vorsteuerung}
%    \acro{in_Schieber}[\ensuremath{Haupt}]{Hauptschieber}
%\end{acronym}
